<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Struttura Wp</title>
</head>
<body>
    <header>
        <div class="header">
            <img id="logo" src="img/logo.png" alt="Logo Neori">
            <nav class="menu">
                <a href="/features/">FEATURES</a> 
                <a href="/editorials/">EDITORIALS</a> 
                <a href="/envirnment/">ENVIRONMENT</a> 
                <a href="/blog/">BLOG</a>
                <a href="/shop/">SHOP</a>
                <a href="/conatct/">CONTACT</a>
            </nav>
        </div>               
    </header>

    <main>
        <div>
            <div class="section">
                <div class="overlay">
                    <div class="banner-text">
                        <p id="banner-main-text">Pretium ac placerat dui interdum <br> nunc in eros urna morbi</p>
                        <p id="banner-secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam soluta non atque iure expedita nihil placeat at, optio ea voluptatem...</p>
                    </div>
                </div>
            </div>
            <div class="subsection">
                <div class="subsection-header">
                    <div>
                        <h1>Leadership</h1>
                        <span class="subtitle">Fertenum urna a libero tempus</span>
                    </div>
                </div>
                <div class="clearfix"> 
                    <div class="col-sx">
                        <div class="image-container-sx "></div>
                        <div>
                            <h2>Lorem</h2>
                            <p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam soluta consequatur voluptas explicabo quo rerum praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia veniam voluptates natus numquam animi doloremque maxime sequi. </p>
                        </div>
                    </div>
                    <div class="col-center"></div>
                    <div class="col-dx">
                        <div class="image-container-dx"></div>
                        <div>
                            <h2>Lorem</h2>
                            <p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam soluta consequatur voluptas explicabo quo rerum praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia veniam voluptates natus numquam animi doloremque maxime sequi. </p>
                        </div>
                    </div>
                </div>
            </div>   
        </div> 
    </main>

    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>